######################################
#                                  O #
#                                    #
#          X         O     #         #
#       ########           #         #
#       #      #    ########         #
#   O   #  X   #          #       X  #
#########      #          #          #
#                   P     #          #
#  X                      #          #
##################        #          #
#      # O               X X  #      #
#      ##############         #      #
#   O                         #  O   #
######################################